name=watchdogs
version=1.0.0
license=MIT
author=Libor Gabaj <libor.gabaj@gmail.com>
maintainer=Libor Gabaj <libor.gabaj@gmail.com>
sentence=Library to employ watchdog timers of STM32F205 microcontroller.
paragraph=Library employs independent and window watch dogs of STM32F205 microcontroller used at the Particle platform, especially for Particle Photon.
category=Device Control
url=https://github.com/mrkalePhotonLib/Watchdogs.git
repository=https://github.com/mrkalePhotonLib/Watchdogs.git
architectures=particle-core, particle-photon, particle-electron
dependencies.SparkIntervalTimer=1.3.7